{
  "name": "tgr_bot",
  "version": "1.0.0",
  "description": "This is a bot for TGR",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": {
    "name": "Andrew Toomey",
    "email": "toomz54@gmail.com",
    "url": ""
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "ajax": "latest",
    "async": "latest",
    "asyncjs": "latest",
    "colors": "latest",
    "discord.js": "latest",
    "globals": "latest",
    "jquery": "latest",
    "request": "latest",
    "shuffle-array": "latest",
    "snoowrap": "latest",
    "ytdl-core-discord": "latest",
    "ytdl-core": "^2.1.2"
  }
}
